artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 119246967
model_uuid: b6066342e28e4801bf69130762cf2835
run_id: a7213d6af71846ca846176abedd0478d
utc_time_created: '2024-07-23 22:04:27.088588'
