artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 119246967
model_uuid: 75515d30f7414937a2505f04e93841d4
run_id: 6b8e054b198741f08ead516bf3e7f4a3
utc_time_created: '2024-07-23 22:15:23.379505'
