artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 119246967
model_uuid: 04876ed4571044689cd7bae2d2fd3e56
run_id: 4b210ec3797643edbc28339fbeeb2aea
utc_time_created: '2024-07-23 11:15:35.415953'
