artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 119246967
model_uuid: bb74140e75f7464288a3561817e3cd24
run_id: ecf41d8ac54649669fab319894b4038e
utc_time_created: '2024-07-23 11:43:48.457898'
