artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 119246967
model_uuid: d51fd07715644de48f22e0f67e3bacac
run_id: 87869e7ae704466d8d222caf63adf8f9
utc_time_created: '2024-07-23 22:09:08.554261'
